{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=Parola.1;Database=IdeSrv4LearnIdentity"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}